# magic_spider

./: .gitignore  pom.xml
pageProcessor/: pom.xml
pageProcessor/src/main/java/com/testspider/processors/: BuDeJiePageProcessor.java  QiuShiBaiKeProcessor.java
spiderEntry/: pom.xml
spiderEntry/src/main/java/com/testspider/entry/: App.java
spiderEntry/src/main/resources/: ajaxRequest.js
spiderLibrary/: pom.xml
spiderLibrary/src/main/java/com/testspider/: BasePageProcessor.java  Spider.java
spiderLibrary/src/main/java/com/testspider/downloaders/: AssetDownLoader.java  ChromePageDownLoader.java  PhantomjsPageDownLoader.java
spiderLibrary/src/main/java/com/testspider/model/: PageInfo.java
spiderLibrary/src/main/java/com/testspider/utils/: ChromeDriverLocator.java  Constants.java  FileTypeUtil.java  FileUtils.java  OSUtil.java  PhantomjsLocator.java  ProcessExecutor.java  StringUtils.java
